*-= WARMUP =-*
*-= STARTING (8661783866809963245) =-*
*-= TERNARY =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.077417µs
equiv v, total: 0.038926µs
equiv v, total: 0.042327µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.320662µs
equiv v, total: 0.329185µs
equiv v, total: 0.349084µs
*-= MAJ3 =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.026095µs
equiv v, total: 0.02744µs
equiv v, total: 0.026282µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.305155µs
equiv v, total: 0.304525µs
equiv v, total: 0.306398µs
*-= SELECT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.0259µs
equiv v, total: 0.029007µs
equiv v, total: 0.050818µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.314249µs
equiv v, total: 0.302115µs
equiv v, total: 0.311395µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.025875µs
equiv v, total: 0.026263µs
equiv v, total: 0.026012µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.311773µs
equiv v, total: 0.305124µs
equiv v, total: 0.306727µs
*-= XOR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.031211µs
equiv v, total: 0.026307µs
equiv v, total: 0.030382µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.337939µs
equiv v, total: 0.318696µs
equiv v, total: 0.311712µs
*-= OR =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.026064µs
equiv v, total: 0.025308µs
equiv v, total: 0.02801µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.312577µs
equiv v, total: 0.312223µs
equiv v, total: 0.30252µs
*-= AND =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.028683µs
equiv v, total: 0.030227µs
equiv v, total: 0.026788µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.303875µs
equiv v, total: 0.313891µs
equiv v, total: 0.326842µs
*-= REHASH =-*
*-= IN CACHE TESTS =-*
equiv v, total: 1.85683µs
equiv v, total: 1.93946µs
equiv v, total: 1.84067µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 2.17967µs
equiv v, total: 2.13852µs
equiv v, total: 2.11734µs
*-= SWAP_HALVES =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.024934µs
equiv v, total: 0.021056µs
equiv v, total: 0.026814µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.296913µs
equiv v, total: 0.31275µs
equiv v, total: 0.294267µs
*-= INVERT =-*
*-= IN CACHE TESTS =-*
equiv v, total: 0.018907µs
equiv v, total: 0.018547µs
equiv v, total: 0.01976µs
*-= OUT OF CACHE TESTS =-*
equiv v, total: 0.294956µs
equiv v, total: 0.295473µs
equiv v, total: 0.294788µs
*-= HAMMING =-*
correct v, total: 0.044254µs
correct v, total: 0.05714µs
correct v, total: 0.06222µs
*-= ACTIVE =-*
correct v, total: 0.024812µs
correct v, total: 0.029389µs
correct v, total: 0.023353µs
*-= PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.427181µs, unpermuting: 0.569933µs
correctly inverted: v, in_place: 0, permuting: 0.427565µs, unpermuting: 0.560895µs
correctly inverted: v, in_place: 0, permuting: 0.426593µs, unpermuting: 0.558487µs
*-= WORD PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.282161µs, unpermuting: 0.352667µs
correctly inverted: v, in_place: 0, permuting: 0.281511µs, unpermuting: 0.353672µs
correctly inverted: v, in_place: 0, permuting: 0.282145µs, unpermuting: 0.353192µs
*-= BYTE PERMUTE =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 2.33873µs, unpermuting: 2.23856µs
correctly inverted: v, in_place: 0, permuting: 2.33919µs, unpermuting: 2.23613µs
correctly inverted: v, in_place: 0, permuting: 2.3391µs, unpermuting: 2.23682µs
*-= BYTE BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.0143664µs, unpermuting: 0.0177311µs
correctly inverted: v, in_place: 1, permuting: 0.014116µs, unpermuting: 0.0175376µs
correctly inverted: v, in_place: 1, permuting: 0.0145102µs, unpermuting: 0.0178107µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0670906µs, unpermuting: 0.0678881µs
correctly inverted: v, in_place: 0, permuting: 0.0689524µs, unpermuting: 0.0694559µs
correctly inverted: v, in_place: 0, permuting: 0.0689313µs, unpermuting: 0.0696231µs
*-= WORD BITS PERMUTE =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.146364µs, unpermuting: 0.202085µs
correctly inverted: v, in_place: 1, permuting: 0.145992µs, unpermuting: 0.20065µs
correctly inverted: v, in_place: 1, permuting: 0.14643µs, unpermuting: 0.202161µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.157279µs, unpermuting: 0.206457µs
correctly inverted: v, in_place: 0, permuting: 0.155295µs, unpermuting: 0.206822µs
correctly inverted: v, in_place: 0, permuting: 0.154712µs, unpermuting: 0.206381µs
*-= ROLL WORDS =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0554536µs, unpermuting: 0.0553426µs
correctly inverted: v, in_place: 0, permuting: 0.0559661µs, unpermuting: 0.0559515µs
correctly inverted: v, in_place: 0, permuting: 0.056743µs, unpermuting: 0.0565475µs
*-= ROLL BYTES =-*
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0600375µs, unpermuting: 0.0610853µs
correctly inverted: v, in_place: 0, permuting: 0.0604428µs, unpermuting: 0.0615878µs
correctly inverted: v, in_place: 0, permuting: 0.060872µs, unpermuting: 0.0617823µs
*-= ROLL WORD BITS =-*
*-= IN CACHE TESTS =-*
correctly inverted: v, in_place: 1, permuting: 0.00754754µs, unpermuting: 0.0073403µs
correctly inverted: v, in_place: 1, permuting: 0.00719373µs, unpermuting: 0.00724788µs
correctly inverted: v, in_place: 1, permuting: 0.00718834µs, unpermuting: 0.00720691µs
*-= OUT OF CACHE TESTS =-*
correctly inverted: v, in_place: 0, permuting: 0.0483299µs, unpermuting: 0.0488222µs
correctly inverted: v, in_place: 0, permuting: 0.0479311µs, unpermuting: 0.0486589µs
correctly inverted: v, in_place: 0, permuting: 0.0481168µs, unpermuting: 0.049115µs
*-= RAND =-*
*-= IN CACHE TESTS =-*
in_cache: 1, total: 0.129123µs
in_cache: 1, total: 0.114333µs
in_cache: 1, total: 0.114087µs
*-= OUT OF CACHE TESTS =-*
in_cache: 0, total: 0.342016µs
in_cache: 0, total: 0.109643µs
in_cache: 0, total: 0.112321µs
*-= RAND2 =-*
*-= IN CACHE TESTS =-*
-16pow, observed: -16.1078, in_cache: 1, total: 3.05978µs
-15pow, observed: -15.0589, in_cache: 1, total: 2.87813µs
-14pow, observed: -14.0529, in_cache: 1, total: 2.64723µs
-13pow, observed: -12.9187, in_cache: 1, total: 2.57584µs
-12pow, observed: -11.9379, in_cache: 1, total: 2.30173µs
-11pow, observed: -10.9743, in_cache: 1, total: 2.1125µs
-10pow, observed: -10.0354, in_cache: 1, total: 2.00483µs
-9pow, observed: -8.9869, in_cache: 1, total: 1.77601µs
-8pow, observed: -7.98761, in_cache: 1, total: 1.63481µs
-7pow, observed: -6.99874, in_cache: 1, total: 1.42159µs
-6pow, observed: -6.00047, in_cache: 1, total: 1.25749µs
-5pow, observed: -5.00256, in_cache: 1, total: 1.10547µs
-4pow, observed: -3.99375, in_cache: 1, total: 0.934343µs
-3pow, observed: -2.99889, in_cache: 1, total: 0.769963µs
-2pow, observed: -1.99803, in_cache: 1, total: 0.57955µs
-1pow, observed: -0.999542, in_cache: 1, total: 0.397244µs
0pow, observed: -0.00015569, in_cache: 1, total: 0.245377µs
1pow, observed: 0.998931, in_cache: 1, total: 0.405827µs
2pow, observed: 1.99932, in_cache: 1, total: 0.590648µs
3pow, observed: 3.00002, in_cache: 1, total: 0.761516µs
4pow, observed: 4.00183, in_cache: 1, total: 0.903043µs
5pow, observed: 5.00199, in_cache: 1, total: 1.07181µs
6pow, observed: 5.99838, in_cache: 1, total: 1.26747µs
7pow, observed: 7.00497, in_cache: 1, total: 1.4467µs
8pow, observed: 8.00624, in_cache: 1, total: 1.58903µs
9pow, observed: 9.03246, in_cache: 1, total: 1.80633µs
10pow, observed: 10.0171, in_cache: 1, total: 1.94661µs
11pow, observed: 11.0123, in_cache: 1, total: 2.1883µs
12pow, observed: 12.0395, in_cache: 1, total: 2.30175µs
13pow, observed: 13.2619, in_cache: 1, total: 2.49928µs
14pow, observed: 14.1016, in_cache: 1, total: 2.69086µs
15pow, observed: 14.9214, in_cache: 1, total: 2.81144µs
16pow, observed: 16.1329, in_cache: 1, total: 3.01133µs
*-= OUT OF CACHE TESTS =-*
-16pow, observed: -15.5907, in_cache: 0, total: 3.03369µs
-15pow, observed: -15.0831, in_cache: 0, total: 2.88088µs
-14pow, observed: -13.9324, in_cache: 0, total: 2.63882µs
-13pow, observed: -12.9105, in_cache: 0, total: 2.50824µs
-12pow, observed: -12.016, in_cache: 0, total: 2.30394µs
-11pow, observed: -11.0065, in_cache: 0, total: 2.12877µs
-10pow, observed: -10.0014, in_cache: 0, total: 2.00501µs
-9pow, observed: -9.01669, in_cache: 0, total: 1.77357µs
-8pow, observed: -7.98833, in_cache: 0, total: 1.61176µs
-7pow, observed: -7.00601, in_cache: 0, total: 1.47327µs
-6pow, observed: -6.00065, in_cache: 0, total: 1.26168µs
-5pow, observed: -5.00252, in_cache: 0, total: 1.11099µs
-4pow, observed: -3.99718, in_cache: 0, total: 0.912378µs
-3pow, observed: -2.99895, in_cache: 0, total: 0.737995µs
-2pow, observed: -2.00147, in_cache: 0, total: 0.564353µs
-1pow, observed: -0.998514, in_cache: 0, total: 0.398937µs
0pow, observed: 4.86072e-05, in_cache: 0, total: 0.246243µs
1pow, observed: 1.00077, in_cache: 0, total: 0.387532µs
2pow, observed: 2.00104, in_cache: 0, total: 0.577144µs
3pow, observed: 3.00018, in_cache: 0, total: 0.765851µs
4pow, observed: 3.99508, in_cache: 0, total: 0.906285µs
5pow, observed: 5.00901, in_cache: 0, total: 1.10762µs
6pow, observed: 6.0083, in_cache: 0, total: 1.27473µs
7pow, observed: 6.99986, in_cache: 0, total: 1.46706µs
8pow, observed: 8.00977, in_cache: 0, total: 1.60009µs
9pow, observed: 8.99119, in_cache: 0, total: 1.84131µs
10pow, observed: 9.97852, in_cache: 0, total: 1.9451µs
11pow, observed: 11.0145, in_cache: 0, total: 2.14055µs
12pow, observed: 11.9644, in_cache: 0, total: 2.29224µs
13pow, observed: 12.9296, in_cache: 0, total: 2.52045µs
14pow, observed: 14.0233, in_cache: 0, total: 2.6957µs
15pow, observed: 15.071, in_cache: 0, total: 2.79481µs
16pow, observed: 16.035, in_cache: 0, total: 3.04872µs
*-= RANDOM =-*
*-= COMMON =-*
*-= IN CACHE TESTS =-*
0.001frac, observed: 1.68457e-05, in_cache: 1, total: 0.36246µs
0.01frac, observed: 0.00024768, in_cache: 1, total: 0.794385µs
0.04frac, observed: 2.4415e-05, in_cache: 1, total: 0.888699µs
0.2frac, observed: 0.000118283, in_cache: 1, total: 0.887167µs
0.26frac, observed: 4.9551e-05, in_cache: 1, total: 0.794014µs
0.48frac, observed: 0.000465343, in_cache: 1, total: 0.715684µs
0.5frac, observed: 3.52783e-05, in_cache: 1, total: 0.115412µs
0.52frac, observed: 0.000415874, in_cache: 1, total: 0.72278µs
0.74frac, observed: 0.000165884, in_cache: 1, total: 0.787532µs
0.8frac, observed: 0.000471447, in_cache: 1, total: 0.889637µs
0.95frac, observed: 0.000172986, in_cache: 1, total: 0.908756µs
0.99frac, observed: 0.00029357, in_cache: 1, total: 0.800966µs
0.999frac, observed: 4.13752e-06, in_cache: 1, total: 0.345804µs
total: 9013.3
*-= OUT OF CACHE TESTS =-*
0.001frac, observed: 3.66206e-06, in_cache: 1, total: 0.342776µs
0.01frac, observed: 0.000242309, in_cache: 1, total: 0.794226µs
0.04frac, observed: 7.56845e-05, in_cache: 1, total: 0.889043µs
0.2frac, observed: 1.14716e-05, in_cache: 1, total: 0.90675µs
0.26frac, observed: 0.000228872, in_cache: 1, total: 0.835784µs
0.48frac, observed: 0.00070692, in_cache: 1, total: 0.701853µs
0.5frac, observed: 0.000175903, in_cache: 1, total: 0.114737µs
0.52frac, observed: 0.000437847, in_cache: 1, total: 0.702075µs
0.74frac, observed: 0.00042211, in_cache: 1, total: 0.791454µs
0.8frac, observed: 0.000106457, in_cache: 1, total: 0.936394µs
0.95frac, observed: 0.000303357, in_cache: 1, total: 0.913547µs
0.99frac, observed: 0.00019335, in_cache: 1, total: 0.786892µs
0.999frac, observed: 1.17059e-05, in_cache: 1, total: 0.339848µs
total: 9055.38
*-= SMALL =-*
*-= IN CACHE TESTS =-*
1e-06frac, observed: 3.89648e-07, in_cache: 1, total: 0.104455µs
5e-06frac, observed: 1.09375e-06, in_cache: 1, total: 0.125306µs
1e-05frac, observed: 2.57324e-06, in_cache: 1, total: 0.107474µs
5e-05frac, observed: 3.61328e-06, in_cache: 1, total: 0.110592µs
0.0001frac, observed: 2.68552e-07, in_cache: 1, total: 0.12135µs
0.0005frac, observed: 1.14746e-05, in_cache: 1, total: 0.212117µs
0.001frac, observed: 6.46968e-06, in_cache: 1, total: 0.3392µs
0.005frac, observed: 1.85546e-05, in_cache: 1, total: 1.40507µs
0.01frac, observed: 0.000285034, in_cache: 1, total: 0.798689µs
total: 3324.26
*-= OUT OF CACHE TESTS =-*
1e-06frac, observed: 2.34375e-08, in_cache: 0, total: 0.107523µs
5e-06frac, observed: 1.26953e-07, in_cache: 0, total: 0.107348µs
1e-05frac, observed: 4.98047e-07, in_cache: 0, total: 0.107407µs
5e-05frac, observed: 1.9043e-06, in_cache: 0, total: 0.112598µs
0.0001frac, observed: 2.09961e-06, in_cache: 0, total: 0.122622µs
0.0005frac, observed: 3.1738e-06, in_cache: 0, total: 0.214154µs
0.001frac, observed: 2.92964e-06, in_cache: 0, total: 0.342354µs
0.005frac, observed: 1.46473e-06, in_cache: 0, total: 1.41093µs
0.01frac, observed: 0.000248657, in_cache: 0, total: 0.801945µs
total: 3326.88
*-= PERCENTAGES =-*
*-= IN CACHE TESTS =-*
0.01frac, observed: 0.000267334, in_cache: 0, total: 0.802115µs
0.02frac, observed: 0.000485961, in_cache: 0, total: 0.700945µs
0.03frac, observed: 0.000198487, in_cache: 0, total: 0.917707µs
0.04frac, observed: 7.49521e-05, in_cache: 0, total: 0.890032µs
0.05frac, observed: 0.000188596, in_cache: 0, total: 0.890118µs
0.06frac, observed: 0.000542235, in_cache: 0, total: 0.890376µs
0.07frac, observed: 0.000299316, in_cache: 0, total: 0.611824µs
0.08frac, observed: 1.00116e-05, in_cache: 0, total: 0.833348µs
0.09frac, observed: 0.000260494, in_cache: 0, total: 0.723282µs
0.1frac, observed: 0.000281732, in_cache: 0, total: 0.797941µs
0.11frac, observed: 0.000288697, in_cache: 0, total: 0.890954µs
0.12frac, observed: 5.18772e-05, in_cache: 0, total: 0.890083µs
0.13frac, observed: 0.000101314, in_cache: 0, total: 0.91085µs
0.14frac, observed: 0.00030774, in_cache: 0, total: 0.908415µs
0.15frac, observed: 0.000521249, in_cache: 0, total: 0.797898µs
0.16frac, observed: 0.00010059, in_cache: 0, total: 0.697818µs
0.17frac, observed: 1.39142e-05, in_cache: 0, total: 0.808475µs
0.18frac, observed: 0.000312248, in_cache: 0, total: 0.646363µs
0.19frac, observed: 0.000274661, in_cache: 0, total: 0.898985µs
0.2frac, observed: 4.24685e-05, in_cache: 0, total: 0.888884µs
0.21frac, observed: 0.000146369, in_cache: 0, total: 0.890559µs
0.22frac, observed: 6.83582e-05, in_cache: 0, total: 0.904248µs
0.23frac, observed: 0.000416148, in_cache: 0, total: 0.705827µs
0.24frac, observed: 0.000507574, in_cache: 0, total: 0.819019µs
0.25frac, observed: 0.000137207, in_cache: 0, total: 0.20034µs
0.26frac, observed: 0.00043688, in_cache: 0, total: 0.799µs
0.27frac, observed: 0.000470196, in_cache: 0, total: 0.723297µs
0.28frac, observed: 0.000365966, in_cache: 0, total: 0.936777µs
0.29frac, observed: 5.44517e-05, in_cache: 0, total: 0.89582µs
0.3frac, observed: 0.000210798, in_cache: 0, total: 0.891239µs
0.31frac, observed: 0.000502932, in_cache: 0, total: 0.889829µs
0.32frac, observed: 0.000415657, in_cache: 0, total: 0.637676µs
0.33frac, observed: 6.75216e-05, in_cache: 0, total: 0.831742µs
0.34frac, observed: 6.22916e-06, in_cache: 0, total: 0.701559µs
0.35frac, observed: 0.000272821, in_cache: 0, total: 0.798332µs
0.36frac, observed: 0.000388809, in_cache: 0, total: 0.891767µs
0.37frac, observed: 8.56886e-05, in_cache: 0, total: 0.933103µs
0.38frac, observed: 0.000273189, in_cache: 0, total: 0.920686µs
0.39frac, observed: 0.000338853, in_cache: 0, total: 0.890367µs
0.4frac, observed: 0.000118554, in_cache: 0, total: 0.797828µs
0.41frac, observed: 0.000104489, in_cache: 0, total: 0.710252µs
0.42frac, observed: 0.000249037, in_cache: 0, total: 0.847524µs
0.43frac, observed: 0.000278786, in_cache: 0, total: 0.612682µs
0.44frac, observed: 0.000435427, in_cache: 0, total: 0.890474µs
0.45frac, observed: 1.45383e-05, in_cache: 0, total: 0.889049µs
0.46frac, observed: 0.000110739, in_cache: 0, total: 0.903553µs
0.47frac, observed: 0.000211791, in_cache: 0, total: 0.895851µs
0.48frac, observed: 0.000396495, in_cache: 0, total: 0.71721µs
0.49frac, observed: 8.50627e-05, in_cache: 0, total: 0.814968µs
0.5frac, observed: 0.000180786, in_cache: 0, total: 0.115863µs
0.51frac, observed: 0.000685659, in_cache: 0, total: 0.824608µs
0.52frac, observed: 0.000222515, in_cache: 0, total: 0.730357µs
0.53frac, observed: 0.000281034, in_cache: 0, total: 0.912982µs
0.54frac, observed: 0.000364418, in_cache: 0, total: 0.909488µs
0.55frac, observed: 0.00020802, in_cache: 0, total: 0.911388µs
0.56frac, observed: 0.000495974, in_cache: 0, total: 0.926632µs
0.57frac, observed: 7.20286e-05, in_cache: 0, total: 0.630918µs
0.58frac, observed: 8.50997e-05, in_cache: 0, total: 0.832065µs
0.59frac, observed: 1.43085e-05, in_cache: 0, total: 0.714595µs
0.6frac, observed: 0.000319911, in_cache: 0, total: 0.809495µs
0.61frac, observed: 0.000229844, in_cache: 0, total: 0.946993µs
0.62frac, observed: 2.4663e-05, in_cache: 0, total: 0.928444µs
0.63frac, observed: 0.000187861, in_cache: 0, total: 0.890477µs
0.64frac, observed: 0.000343492, in_cache: 0, total: 0.890249µs
0.65frac, observed: 0.00044851, in_cache: 0, total: 0.822835µs
0.66frac, observed: 0.000444858, in_cache: 0, total: 0.735166µs
0.67frac, observed: 0.000259234, in_cache: 0, total: 0.795037µs
0.68frac, observed: 0.00030677, in_cache: 0, total: 0.645672µs
0.69frac, observed: 0.000678713, in_cache: 0, total: 0.895285µs
0.7frac, observed: 3.1384e-05, in_cache: 0, total: 0.923704µs
0.71frac, observed: 9.1043e-05, in_cache: 0, total: 0.922157µs
0.72frac, observed: 0.000413299, in_cache: 0, total: 0.905122µs
0.73frac, observed: 0.000475871, in_cache: 0, total: 0.70808µs
0.74frac, observed: 0.000108652, in_cache: 0, total: 0.824119µs
0.75frac, observed: 0.000195679, in_cache: 0, total: 0.204045µs
0.76frac, observed: 0.000416494, in_cache: 0, total: 0.833068µs
0.77frac, observed: 0.000152081, in_cache: 0, total: 0.699061µs
0.78frac, observed: 0.000228788, in_cache: 0, total: 0.896593µs
0.79frac, observed: 5.35507e-05, in_cache: 0, total: 0.89196µs
0.8frac, observed: 0.000372267, in_cache: 0, total: 0.917426µs
0.81frac, observed: 0.000460207, in_cache: 0, total: 0.908393µs
0.82frac, observed: 0.000495857, in_cache: 0, total: 0.62306µs
0.83frac, observed: 0.000122209, in_cache: 0, total: 0.800005µs
0.84frac, observed: 0.000106785, in_cache: 0, total: 0.704885µs
0.85frac, observed: 0.000436366, in_cache: 0, total: 0.85967µs
0.86frac, observed: 0.000504684, in_cache: 0, total: 0.924219µs
0.87frac, observed: 0.000163569, in_cache: 0, total: 0.890952µs
0.88frac, observed: 0.000119502, in_cache: 0, total: 0.890616µs
0.89frac, observed: 4.3931e-05, in_cache: 0, total: 0.937708µs
0.9frac, observed: 0.000112939, in_cache: 0, total: 0.817088µs
0.91frac, observed: 5.795e-05, in_cache: 0, total: 0.697021µs
0.92frac, observed: 6.77061e-05, in_cache: 0, total: 0.783221µs
0.93frac, observed: 0.000302864, in_cache: 0, total: 0.609808µs
0.94frac, observed: 0.000355593, in_cache: 0, total: 0.906694µs
0.95frac, observed: 0.000185803, in_cache: 0, total: 0.892819µs
0.96frac, observed: 1.11299e-05, in_cache: 0, total: 0.899701µs
0.97frac, observed: 0.000312225, in_cache: 0, total: 0.893195µs
0.98frac, observed: 0.000419596, in_cache: 0, total: 0.707901µs
0.99frac, observed: 0.000192921, in_cache: 0, total: 0.840487µs
total: 79918.3
*-= OUT OF CACHE TESTS =-*
0.01frac, observed: 0.000194824, in_cache: 0, total: 0.797072µs
0.02frac, observed: 0.000519775, in_cache: 0, total: 0.700723µs
0.03frac, observed: 0.00024585, in_cache: 0, total: 0.890754µs
0.04frac, observed: 0.000102296, in_cache: 0, total: 0.902275µs
0.05frac, observed: 7.1164e-05, in_cache: 0, total: 0.89085µs
0.06frac, observed: 0.000491088, in_cache: 0, total: 0.889727µs
0.07frac, observed: 0.000350708, in_cache: 0, total: 0.611782µs
0.08frac, observed: 5.26141e-05, in_cache: 0, total: 0.799796µs
0.09frac, observed: 0.000168941, in_cache: 0, total: 0.730934µs
0.1frac, observed: 0.000513666, in_cache: 0, total: 0.823919µs
0.11frac, observed: 0.000143921, in_cache: 0, total: 0.902553µs
0.12frac, observed: 3.91873e-05, in_cache: 0, total: 0.890471µs
0.13frac, observed: 0.000170894, in_cache: 0, total: 0.905002µs
0.14frac, observed: 0.000174439, in_cache: 0, total: 0.935165µs
0.15frac, observed: 0.000219125, in_cache: 0, total: 0.804315µs
0.16frac, observed: 1.81921e-05, in_cache: 0, total: 0.702855µs
0.17frac, observed: 0.00014258, in_cache: 0, total: 0.799639µs
0.18frac, observed: 0.000323112, in_cache: 0, total: 0.636867µs
0.19frac, observed: 0.000267092, in_cache: 0, total: 0.933719µs
0.2frac, observed: 0.000121594, in_cache: 0, total: 0.894212µs
0.21frac, observed: 5.59016e-05, in_cache: 0, total: 0.895823µs
0.22frac, observed: 9.79016e-05, in_cache: 0, total: 0.905027µs
0.23frac, observed: 0.000438243, in_cache: 0, total: 0.704105µs
0.24frac, observed: 1.53862e-05, in_cache: 0, total: 0.800318µs
0.25frac, observed: 0.000123047, in_cache: 0, total: 0.195037µs
0.26frac, observed: 0.000226309, in_cache: 0, total: 0.797533µs
0.27frac, observed: 0.000588238, in_cache: 0, total: 0.701565µs
0.28frac, observed: 0.00014868, in_cache: 0, total: 0.909297µs
0.29frac, observed: 5.51841e-05, in_cache: 0, total: 0.927707µs
0.3frac, observed: 6.80974e-05, in_cache: 0, total: 0.890589µs
0.31frac, observed: 0.000478396, in_cache: 0, total: 0.89002µs
0.32frac, observed: 0.000540657, in_cache: 0, total: 0.612166µs
0.33frac, observed: 0.000196306, in_cache: 0, total: 0.851354µs
0.34frac, observed: 0.000238285, in_cache: 0, total: 0.716092µs
0.35frac, observed: 0.000210932, in_cache: 0, total: 0.798693µs
0.36frac, observed: 0.000523331, in_cache: 0, total: 0.891542µs
0.37frac, observed: 8.67176e-06, in_cache: 0, total: 0.899328µs
0.38frac, observed: 0.000286738, in_cache: 0, total: 0.935587µs
0.39frac, observed: 0.000515489, in_cache: 0, total: 0.895708µs
0.4frac, observed: 0.000379418, in_cache: 0, total: 0.802911µs
0.41frac, observed: 0.000131595, in_cache: 0, total: 0.703189µs
0.42frac, observed: 8.98306e-05, in_cache: 0, total: 0.817789µs
0.43frac, observed: 2.7077e-05, in_cache: 0, total: 0.616194µs
0.44frac, observed: 0.000217165, in_cache: 0, total: 0.89537µs
0.45frac, observed: 0.000213391, in_cache: 0, total: 0.893918µs
0.46frac, observed: 3.46465e-05, in_cache: 0, total: 0.905214µs
0.47frac, observed: 3.78299e-06, in_cache: 0, total: 0.933132µs
0.48frac, observed: 0.000498546, in_cache: 0, total: 0.718766µs
0.49frac, observed: 0.000261454, in_cache: 0, total: 0.797209µs
0.5frac, observed: 0.000167358, in_cache: 0, total: 0.110237µs
0.51frac, observed: 0.00020397, in_cache: 0, total: 0.798231µs
0.52frac, observed: 0.000726788, in_cache: 0, total: 0.710101µs
0.53frac, observed: 0.000214018, in_cache: 0, total: 0.891591µs
0.54frac, observed: 0.000210732, in_cache: 0, total: 0.916706µs
0.55frac, observed: 0.000319348, in_cache: 0, total: 0.90666µs
0.56frac, observed: 0.00057178, in_cache: 0, total: 0.891258µs
0.57frac, observed: 0.000330818, in_cache: 0, total: 0.644866µs
0.58frac, observed: 0.000363542, in_cache: 0, total: 0.827469µs
0.59frac, observed: 0.000120091, in_cache: 0, total: 0.699288µs
0.6frac, observed: 0.000496302, in_cache: 0, total: 0.798879µs
0.61frac, observed: 0.000386704, in_cache: 0, total: 0.892569µs
0.62frac, observed: 6.51808e-05, in_cache: 0, total: 0.908922µs
0.63frac, observed: 0.000260503, in_cache: 0, total: 0.893106µs
0.64frac, observed: 0.000304063, in_cache: 0, total: 0.917244µs
0.65frac, observed: 0.00037539, in_cache: 0, total: 0.794838µs
0.66frac, observed: 6.81486e-05, in_cache: 0, total: 0.729441µs
0.67frac, observed: 4.58555e-05, in_cache: 0, total: 0.816021µs
0.68frac, observed: 0.000535285, in_cache: 0, total: 0.633999µs
0.69frac, observed: 0.000576052, in_cache: 0, total: 0.90047µs
0.7frac, observed: 0.000188122, in_cache: 0, total: 0.915074µs
0.71frac, observed: 0.000106467, in_cache: 0, total: 0.91981µs
0.72frac, observed: 0.000204133, in_cache: 0, total: 0.894258µs
0.73frac, observed: 0.000202799, in_cache: 0, total: 0.719054µs
0.74frac, observed: 0.000335806, in_cache: 0, total: 0.797819µs
0.75frac, observed: 0.000258057, in_cache: 0, total: 0.195372µs
0.76frac, observed: 0.000369986, in_cache: 0, total: 0.862623µs
0.77frac, observed: 0.000408428, in_cache: 0, total: 0.745012µs
0.78frac, observed: 0.00045413, in_cache: 0, total: 0.90056µs
0.79frac, observed: 0.000179848, in_cache: 0, total: 0.902602µs
0.8frac, observed: 0.000141554, in_cache: 0, total: 0.901344µs
0.81frac, observed: 0.000364504, in_cache: 0, total: 0.95037µs
0.82frac, observed: 0.000323005, in_cache: 0, total: 0.642079µs
0.83frac, observed: 0.000101213, in_cache: 0, total: 0.807384µs
0.84frac, observed: 6.8089e-05, in_cache: 0, total: 0.699691µs
0.85frac, observed: 0.00034701, in_cache: 0, total: 0.803401µs
0.86frac, observed: 0.000359542, in_cache: 0, total: 0.95496µs
0.87frac, observed: 8.813e-05, in_cache: 0, total: 0.908124µs
0.88frac, observed: 3.19872e-05, in_cache: 0, total: 0.901221µs
0.89frac, observed: 0.000208604, in_cache: 0, total: 0.899908µs
0.9frac, observed: 0.000345117, in_cache: 0, total: 0.827548µs
0.91frac, observed: 0.000154208, in_cache: 0, total: 0.7076µs
0.92frac, observed: 0.000102252, in_cache: 0, total: 0.793964µs
0.93frac, observed: 0.000222053, in_cache: 0, total: 0.62038µs
0.94frac, observed: 0.000426272, in_cache: 0, total: 0.91074µs
0.95frac, observed: 2.03738e-05, in_cache: 0, total: 0.946041µs
0.96frac, observed: 3.06611e-05, in_cache: 0, total: 0.902373µs
0.97frac, observed: 0.000267059, in_cache: 0, total: 0.889746µs
0.98frac, observed: 0.000547038, in_cache: 0, total: 0.706607µs
0.99frac, observed: 0.00018401, in_cache: 0, total: 0.826184µs
total: 79877.6
*-= MAJ =-*
*-= IN CACHE TESTS =-*
3 hypervectors, equiv: √, in_cache: 1, total: 0.0107897µs, normalized: 3.59655ns/vec
5 hypervectors, equiv: √, in_cache: 1, total: 0.0243742µs, normalized: 4.87484ns/vec
7 hypervectors, equiv: √, in_cache: 1, total: 0.038729µs, normalized: 5.53272ns/vec
9 hypervectors, equiv: √, in_cache: 1, total: 0.0560107µs, normalized: 6.22342ns/vec
11 hypervectors, equiv: √, in_cache: 1, total: 0.0770988µs, normalized: 7.00898ns/vec
15 hypervectors, equiv: √, in_cache: 1, total: 0.310218µs, normalized: 20.6812ns/vec
17 hypervectors, equiv: √, in_cache: 1, total: 0.39186µs, normalized: 23.0506ns/vec
19 hypervectors, equiv: √, in_cache: 1, total: 0.482752µs, normalized: 25.408ns/vec
21 hypervectors, equiv: √, in_cache: 1, total: 0.647348µs, normalized: 30.8261ns/vec
23 hypervectors, equiv: √, in_cache: 1, total: 0.689442µs, normalized: 29.9757ns/vec
25 hypervectors, equiv: √, in_cache: 1, total: 0.722278µs, normalized: 28.8911ns/vec
27 hypervectors, equiv: √, in_cache: 1, total: 0.739153µs, normalized: 27.376ns/vec
39 hypervectors, equiv: √, in_cache: 1, total: 1.00165µs, normalized: 25.6834ns/vec
47 hypervectors, equiv: √, in_cache: 1, total: 1.2019µs, normalized: 25.5722ns/vec
55 hypervectors, equiv: √, in_cache: 1, total: 1.34595µs, normalized: 24.4719ns/vec
63 hypervectors, equiv: √, in_cache: 1, total: 1.53699µs, normalized: 24.3967ns/vec
73 hypervectors, equiv: √, in_cache: 1, total: 1.71411µs, normalized: 23.481ns/vec
77 hypervectors, equiv: √, in_cache: 1, total: 1.80589µs, normalized: 23.4531ns/vec
79 hypervectors, equiv: √, in_cache: 1, total: 1.86949µs, normalized: 23.6644ns/vec
81 hypervectors, equiv: √, in_cache: 1, total: 1.88477µs, normalized: 23.2688ns/vec
85 hypervectors, equiv: √, in_cache: 1, total: 1.96121µs, normalized: 23.073ns/vec
89 hypervectors, equiv: √, in_cache: 1, total: 2.07079µs, normalized: 23.2673ns/vec
91 hypervectors, equiv: √, in_cache: 1, total: 2.12993µs, normalized: 23.4059ns/vec
109 hypervectors, equiv: √, in_cache: 1, total: 2.49291µs, normalized: 22.8707ns/vec
175 hypervectors, equiv: √, in_cache: 1, total: 3.9005µs, normalized: 22.2886ns/vec
201 hypervectors, equiv: √, in_cache: 1, total: 4.37742µs, normalized: 21.7782ns/vec
255 hypervectors, equiv: √, in_cache: 1, total: 5.50739µs, normalized: 21.5976ns/vec
257 hypervectors, equiv: √, in_cache: 1, total: 6.24464µs, normalized: 24.2982ns/vec
385 hypervectors, equiv: √, in_cache: 1, total: 8.80316µs, normalized: 22.8653ns/vec
511 hypervectors, equiv: √, in_cache: 1, total: 11.8351µs, normalized: 23.1608ns/vec
667 hypervectors, equiv: √, in_cache: 1, total: 15.0876µs, normalized: 22.62ns/vec
881 hypervectors, equiv: √, in_cache: 1, total: 20.0025µs, normalized: 22.7043ns/vec
945 hypervectors, equiv: √, in_cache: 1, total: 21.1564µs, normalized: 22.3877ns/vec
1021 hypervectors, equiv: √, in_cache: 1, total: 26.0025µs, normalized: 25.4676ns/vec
2001 hypervectors, equiv: √, in_cache: 1, total: 101.655µs, normalized: 50.8022ns/vec
5001 hypervectors, equiv: √, in_cache: 1, total: 352.366µs, normalized: 70.4591ns/vec
9999 hypervectors, equiv: √, in_cache: 1, total: 704.493µs, normalized: 70.4563ns/vec
10003 hypervectors, equiv: √, in_cache: 1, total: 697.308µs, normalized: 69.7099ns/vec
20001 hypervectors, equiv: √, in_cache: 1, total: 1414.82µs, normalized: 70.7376ns/vec
200001 hypervectors, equiv: √, in_cache: 1, total: 40809.2µs, normalized: 204.045ns/vec
1000001 hypervectors, equiv: √, in_cache: 1, total: 194557µs, normalized: 194.556ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, equiv: √, in_cache: 0, total: 0.579524µs, normalized: 193.175ns/vec
5 hypervectors, equiv: √, in_cache: 0, total: 0.739327µs, normalized: 147.865ns/vec
7 hypervectors, equiv: √, in_cache: 0, total: 0.932097µs, normalized: 133.157ns/vec
9 hypervectors, equiv: √, in_cache: 0, total: 1.13811µs, normalized: 126.456ns/vec
11 hypervectors, equiv: √, in_cache: 0, total: 1.35111µs, normalized: 122.828ns/vec
27 hypervectors, equiv: √, in_cache: 0, total: 4.0878µs, normalized: 151.4ns/vec
39 hypervectors, equiv: √, in_cache: 0, total: 5.79313µs, normalized: 148.542ns/vec
47 hypervectors, equiv: √, in_cache: 0, total: 6.955µs, normalized: 147.979ns/vec
55 hypervectors, equiv: √, in_cache: 0, total: 7.43469µs, normalized: 135.176ns/vec
63 hypervectors, equiv: √, in_cache: 0, total: 8.38333µs, normalized: 133.069ns/vec
73 hypervectors, equiv: √, in_cache: 0, total: 9.60668µs, normalized: 131.598ns/vec
77 hypervectors, equiv: √, in_cache: 0, total: 10.1706µs, normalized: 132.086ns/vec
79 hypervectors, equiv: √, in_cache: 0, total: 10.2891µs, normalized: 130.242ns/vec
81 hypervectors, equiv: √, in_cache: 0, total: 10.4348µs, normalized: 128.825ns/vec
85 hypervectors, equiv: √, in_cache: 0, total: 11.0788µs, normalized: 130.339ns/vec
89 hypervectors, equiv: √, in_cache: 0, total: 11.4154µs, normalized: 128.263ns/vec
91 hypervectors, equiv: √, in_cache: 0, total: 11.5843µs, normalized: 127.3ns/vec
109 hypervectors, equiv: √, in_cache: 0, total: 13.7057µs, normalized: 125.74ns/vec
175 hypervectors, equiv: √, in_cache: 0, total: 22.4573µs, normalized: 128.327ns/vec
201 hypervectors, equiv: √, in_cache: 0, total: 26.613µs, normalized: 132.403ns/vec
255 hypervectors, equiv: √, in_cache: 0, total: 48.439µs, normalized: 189.957ns/vec
257 hypervectors, equiv: √, in_cache: 0, total: 50.229µs, normalized: 195.443ns/vec
313 hypervectors, equiv: √, in_cache: 0, total: 55.7565µs, normalized: 178.136ns/vec
385 hypervectors, equiv: √, in_cache: 0, total: 64.2034µs, normalized: 166.762ns/vec
511 hypervectors, equiv: √, in_cache: 0, total: 98.615µs, normalized: 192.984ns/vec
667 hypervectors, equiv: √, in_cache: 0, total: 143.242µs, normalized: 214.756ns/vec
881 hypervectors, equiv: √, in_cache: 0, total: 160.374µs, normalized: 182.036ns/vec
945 hypervectors, equiv: √, in_cache: 0, total: 168.667µs, normalized: 178.483ns/vec
1021 hypervectors, equiv: √, in_cache: 0, total: 195.024µs, normalized: 191.013ns/vec
2001 hypervectors, equiv: √, in_cache: 0, total: 370.603µs, normalized: 185.209ns/vec
5001 hypervectors, equiv: √, in_cache: 0, total: 945.013µs, normalized: 188.965ns/vec
9999 hypervectors, equiv: √, in_cache: 0, total: 1904.61µs, normalized: 190.48ns/vec
10003 hypervectors, equiv: √, in_cache: 0, total: 2344.74µs, normalized: 234.404ns/vec
20001 hypervectors, equiv: √, in_cache: 0, total: 3797.25µs, normalized: 189.853ns/vec
200001 hypervectors, equiv: √, in_cache: 0, total: 38468.5µs, normalized: 192.342ns/vec
1000001 hypervectors, equiv: √, in_cache: 0, total: 191803µs, normalized: 191.803ns/vec
*-= THRESHOLD =-*
*-= IN CACHE TESTS =-*
3 hypervectors, 0 threshold, equiv: √, in_cache: 1, total: 0.341198µs, normalized: 113.733ns/vec
10 hypervectors, 2 threshold, equiv: √, in_cache: 1, total: 0.427951µs, normalized: 42.7951ns/vec
30 hypervectors, 20 threshold, equiv: √, in_cache: 1, total: 0.804635µs, normalized: 26.8212ns/vec
100 hypervectors, 48 threshold, equiv: √, in_cache: 1, total: 2.27516µs, normalized: 22.7516ns/vec
200 hypervectors, 50 threshold, equiv: √, in_cache: 1, total: 4.40953µs, normalized: 22.0477ns/vec
3000 hypervectors, 1502 threshold, equiv: √, in_cache: 1, total: 204.852µs, normalized: 68.2839ns/vec
4000 hypervectors, 1000 threshold, equiv: √, in_cache: 1, total: 281.683µs, normalized: 70.4207ns/vec
200001 hypervectors, 0 threshold, equiv: √, in_cache: 1, total: 40212.7µs, normalized: 201.063ns/vec
200001 hypervectors, 200000 threshold, equiv: √, in_cache: 1, total: 40425.3µs, normalized: 202.125ns/vec
1000001 hypervectors, 498384 threshold, equiv: √, in_cache: 1, total: 192127µs, normalized: 192.127ns/vec
*-= OUT OF CACHE TESTS =-*
3 hypervectors, 0 threshold, equiv: √, in_cache: 0, total: 0.91135µs, normalized: 303.783ns/vec
10 hypervectors, 2 threshold, equiv: √, in_cache: 0, total: 2.06883µs, normalized: 206.883ns/vec
30 hypervectors, 20 threshold, equiv: √, in_cache: 0, total: 4.5175µs, normalized: 150.583ns/vec
100 hypervectors, 48 threshold, equiv: √, in_cache: 0, total: 12.7128µs, normalized: 127.128ns/vec
200 hypervectors, 50 threshold, equiv: √, in_cache: 0, total: 26.9238µs, normalized: 134.619ns/vec
3000 hypervectors, 1502 threshold, equiv: √, in_cache: 0, total: 564.54µs, normalized: 188.18ns/vec
4000 hypervectors, 1000 threshold, equiv: √, in_cache: 0, total: 759.693µs, normalized: 189.923ns/vec
200001 hypervectors, 0 threshold, equiv: √, in_cache: 0, total: 38736.5µs, normalized: 193.681ns/vec
200001 hypervectors, 200000 threshold, equiv: √, in_cache: 0, total: 38831.3µs, normalized: 194.155ns/vec
1000001 hypervectors, 498384 threshold, equiv: √, in_cache: 0, total: 194020µs, normalized: 194.02ns/vec
